<div class="card">
    <table class="responsive-table ">
        <thead>
            <tr>
                <th>Position</th>
                <th colspan="2">Club</th>
                <th>MP</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th>Pts</th>
            </tr>
        </thead>
        <tbody id="teams">
        
        </tbody>
    </table>
</div>