<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Serie A - Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#283593"> 
  <link rel="stylesheet" href="/materialize/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="img/icon_192.png">
</head>
<body>
  <!-- Navigasi -->
  <nav class="indigo darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Serie A</a>
      <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">arrow_back</i></a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="row">
    <div class="col s12 m4 l3" id="club-info"></div>
    <div class="col s12 m8 l9" id="squad">
      <!-- <div class="row" id="squad">
         
      </div> -->
    </div>
  </div>

  <div class="fixed-action-btn">
    <a id="save"  class="btn-floating btn-large waves-effect waves-light red">
        <i class="large material-icons">save</i>
    </a>
    <a id="delete"  class="btn-floating btn-large waves-effect waves-light red">
      <i class="large material-icons">delete</i>
  </a>
  </div>

  <script src="/materialize/js/materialize.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/db.js"></script>
  <script src="/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", ()=>{

      let urlParams = new URLSearchParams(window.location.search);
      let isFromSaved = urlParams.get("saved");

     
      let saveBtn = document.getElementById("save");

      let item = getClubById();

      let deleteBtn = document.getElementById("delete")

      if (isFromSaved) {
        saveBtn.style.display = 'none';

        getSavedClubById();
      } else {
        item
        deleteBtn.style.display = 'none';
        
      }
      saveBtn.onclick = ()=>{
        console.log("tombol save diklik");
        item.then(club=>{
          saveClub(club);
          M.toast({html: club.name + " berhasil disimpan"})
        });
      }

      deleteBtn.onclick =() =>{
        item.then(club=>{
          deleteClub(club);
          M.toast({html: club.name + " dihapus dari daftar favorit"})
        });
        setTimeout(() => {
          window.location.href = "/index.html#saved";
        }, 500);
      }
    });
  </script>
</body>
</html>