<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Serie A - Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#283593"> 
  <link rel="stylesheet" href="/materialize/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="img/icon_192.png">
</head>
<body>
  <!-- Navigasi -->
  <nav class="indigo darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Serie A</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container" id="body-content"></div>
  

  <script src="/materialize/js/materialize.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", ()=>{
      let page = window.location.hash.substr(1);
    })
  </script>

</body>
</html>