{
    "name": "Serie A Update",
    "short_name": "Serie A",
    "description": "info liga italia",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#283593",
    "scope": "/",
    "theme_color": "#283593",
    "gcm_sender_id": "501217249826",
    "icons": [
        {
            "src": "/img/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}